<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spalte erstellen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="Style1.css">

</head>
<body>
<script src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


<nav class="navbar navbar-expand-lg mb-4 ps-5">

  <a class="navbar-brand" href="Startseite.html">
    <img src="06_-_WE_Logo.svg" alt="logo.svg" height="80">
  </a>

  <div class="collapse navbar-collapse" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" id="menu" href="#">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="menu" href="">Boards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="menu" href="Spalten.html">Spalten</a>
      </li>
    </ul>
  </div>
</nav>


<main class="container">
  <div class="card" style="width: 100%;">
    <div class="card-header">
      <h4>Spalte erstellen</h4>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">

         <div class="mb-3 row">
            <label for="Spaltenbezeichnung" class="col-sm-2 col-form-label">Spalten-bezeichnung</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="Spaltenbezeichnung" placeholder="Bezeichnung für Spalte">
            </div>
         </div>

        <div class="mb-3 row">
             <label for="Spaltenbeschreibung" class="col-sm-2 col-form-label ">Spaltenbeschreibung</label>
             <div class="col-sm-10">
               <textarea class="form-control" id="Spaltenbeschreibung" rows = 4></textarea>
             </div>
        </div>

        <div class="mb-3 row">
               <label for="Sortid" class="col-sm-2 col-form-label">Sortid</label>
               <div class="col-sm-10">
                 <input type="text" class="form-control" id="Sortid" placeholder="Sortid angeben">
               </div>
             </div>

        <!--Hier unser alter code: -->
        <!--<div class="mb-3 row">
          <label for="sortid" class="col-sm-2 col-form-label">Board auswählen</label>
          <div class="dropdown col-sm-10">
            <button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Allgemeine Tools
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Option 1</button></li>
              <li><button class="dropdown-item" type="button">Option 2</button></li>
              <li><button class="dropdown-item" type="button">Option 3</button></li>
            </ul>
          </div>
        </div>-->

        <!--neuer code für den dropdown button um den text links und den pfeil rechts zu haben-->
        <div class="mb-3 row align-items-center">
          <label for="sortid" class="col-sm-2 col-form-label">Board auswählen</label>
          <div class="dropdown col-sm-10 text-end">
            <button class="btn btn-secondary w-100 text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Allgemeine Todos
              <span class="float-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                    <path d="M8 10.535 1 3.536 2.414 2.12 8 7.694 13.586 2.12 15 3.536z"/>
                </svg>
            </span>
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Option 1</button></li>
              <li><button class="dropdown-item" type="button">Option 2</button></li>
              <li><button class="dropdown-item" type="button">Option 3</button></li>
            </ul>
          </div>
        </div>





        <button type="button" class="btn btn-success mb-3">Speichern</button>
        <button type="button" class="btn btn-secondary mb-3">Abbrechen</button>
      </li>

    </ul>
  </div>
</main>



<nav class="navbar fixed-bottom navbar-expand-lg bg-success navbar-dark">
  <footer>
    <div class="container pt-5 pb-4">
      <div class="row">
        <div class="col-md-4">
          © Web-Entwicklung Team 2023
        </div>

        <div class="col-md-auto ms-md-auto">
          <p class="text-end">
            Impressum
          </p>
        </div>
        <div class="col-md-auto">
          <p class="text-end">
            Datenschutz
          </p>
        </div>
        <div class="col-md-auto">
          <p class="text-end">
            Kontakt
          </p>
        </div>
      </div>
    </div>
  </footer>
</nav>


</body>
</html>